<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigBusiness.Contract\GigBusiness.Contract.csproj" />
    <ProjectReference Include="..\GigBusiness.Models\GigBusiness.Models.csproj" />
  </ItemGroup>

</Project>
