# GigView

./: GigView.sln  README.md
GigBusiness/: CryptoCompare.cs  GigBusiness.csproj
GigBusiness.Contract/: GigBusiness.Contract.csproj  ICryptoCompare.cs
GigBusiness.Models/CryptoCompare/: CryptoCompareSettings.cs  Investment.cs  MultipleSymbols.cs  Symbol.cs
GigData/: GigContext.cs  GigData.csproj
GigView/: GigView.csproj  Program.cs  Startup.cs  appsettings.json
GigView/Controllers/: HomeController.cs
GigView/Models/: ErrorViewModel.cs  IndexViewModel.cs
GigView/Properties/: launchSettings.json
GigView/Views/: _ViewImports.cshtml
GigView/Views/Home/: Index.cshtml
GigView/Views/Shared/: Error.cshtml  InvestmentResult.cshtml  _Layout.cshtml
