<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigBusiness.Contract\GigBusiness.Contract.csproj" />
    <ProjectReference Include="..\GigBusiness.Models\GigBusiness.Models.csproj" />
    <ProjectReference Include="..\GigBusiness\GigBusiness.csproj" />
  </ItemGroup>

</Project>